<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Party Event Organizers</title>
    <style>
        .info {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .contractor-list {
            list-style-type: none;
            padding: 0;
        }
        .contractor-list li {
            margin-bottom: 10px;
        }
        .contractor-list a {
            text-decoration: none;
            color: #007bff;
        }
        .contractor-list a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleInfo(id) {
            var info = document.getElementById(id);
            if (info.style.display === "none") {
                info.style.display = "block";
            } else {
                info.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Anniversary Party Event Organizers</h1>
    <ul class="contractor-list">
        <li><a href="javascript:void(0);" onclick="toggleInfo('info1')">Elegant Events Co.</a></li>
        <div id="info1" class="info">
            <p><strong>Oliphant Events Co.</strong></p>
            <p>Email: info@oliphanteventsco.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Wedding Blvd, Celebration City</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info2')">Dream Wedding Planners</a></li>
        <div id="info2" class="info">
            <p><strong>Dream Planners</strong></p>
            <p>Email: contact@dreamplanners.com</p>
            <p>Phone: (234) 567-8901</p>
            <p>Address: 456 Bridal Ave, Event Town</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info3')">Timeless Weddings</a></li>
        <div id="info3" class="info">
            <p><strong>Sauron Romantics</strong></p>
            <p>Email: hello@timelessromance.com</p>
            <p>Phone: (345) 678-9012</p>
            <p>Address: 789 Romance Rd, Partyville</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info4')">Perfect Day Events</a></li>
        <div id="info4" class="info">
            <p><strong>Perfect Day Events</strong></p>
            <p>Email: info@perfectdayevents.com</p>
            <p>Phone: (456) 789-0123</p>
            <p>Address: 101 Celebration St, Joyland</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info5')">Romantic Receptions</a></li>
        <div id="info5" class="info">
            <p><strong>Romantic Receptions</strong></p>
            <p>Email: contact@romanticreceptions.com</p>
            <p>Phone: (567) 890-1234</p>
            <p>Address: 202 Event Rd, Wedding Town</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info6')">Glamour Weddings</a></li>
        <div id="info6" class="info">
            <p><strong>Elves Anniversary</strong></p>
            <p>Email: hello@glamourelves.com</p>
            <p>Phone: (678) 901-2345</p>
            <p>Address: 303 Bridal Ave, Celebration County</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info7')">Majestic Moments</a></li>
        <div id="info7" class="info">
            <p><strong>Majestic Moments</strong></p>
            <p>Email: info@majesticmoments.com</p>
            <p>Phone: (789) 012-3456</p>
            <p>Address: 404 Romance Blvd, Party District</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info8')">Exquisite Events</a></li>
        <div id="info8" class="info">
            <p><strong>Exquisite Events</strong></p>
            <p>Email: contact@exquisiteevents.com</p>
            <p>Phone: (890) 823-4567</p>
            <p>Address: 505 Anniversary St, Celebration City</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info9')">Luxe Weddings</a></li>
        <div id="info9" class="info">
            <p><strong>Dwarf Anniversary</strong></p>
            <p>Email: dwarf@anniversary.com</p>
            <p>Phone: (901) 934-5678</p>
            <p>Address: 606 Alamour Ave, Eventland</p>
        </div>

        <li><a href="javascript:void(0);" onclick="toggleInfo('info10')">Classic Celebrations</a></li>
        <div id="info10" class="info">
            <p><strong>Orc Celebrations</strong></p>
            <p>Email: info@orccelebrations.com</p>
            <p>Phone: (012) 145-6789</p>
            <p>Address: 707 Roy St, Restivity Town</p>
        </div>
    </ul>
</body>
</html>
