<!DOCTYPE html>
<html lang="en">
<body>
    <form>
        <br>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address :</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <br><br><div id="emailHelp" class="form-text">Not Registered ?<a href="signup.html">Sing Up</a></div>
        </div>
        <br>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password :</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <br>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Stay Logged In</label>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
</body>
</html>