<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Price Filter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .filter-form {
        margin-bottom: 20px;
    }
    .product-list {
        list-style-type: none;
        padding: 0;
    }
    .product-item {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
    }

    .sel-btn {
        display:  inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }
    .sel-btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Event Price Filter</h1>
    <form class="filter-form" method="POST">
        <label for="min_price">Minimum Price:</label>
        <input type="number" id="min_price" name="min_price" min="0" step="0.01">
        <label for="max_price">Maximum Price:</label>
        <input type="number" id="max_price" name="max_price" min="0" step="0.01">
        <button type="submit">Filter</button>
    </form>
    <ul class="product-list">
        {% for product in products %}
            <li class="product-item">
                <strong>{{ product.name }}</strong><br>
                Price: ${{ product.price }}
            </li>
        {% else %}
            <li>No products found</li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
